<!DOCTYPE html>
<html>
  <head>
    <title>task 1</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        padding: 0;
        margin: 0;
      }
      h1{
        font-size: 92px; 
        text-align: center;
        width: 100%;
      }
      img{
        width: 160px;
        height: 160px;
        display: block;
        margin: 10px 0 ;
      }
      form{
        background: #4faa41;
        display: flex;
        flex-wrap: wrap;
        padding: 25px;
        border-radius: 20px;
        margin-bottom: 20px;
      }
      .container{
        width: 80%;
        margin: auto;
      }
      #form-container{
        min-width: 310px;
        flex: 1; 
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 30px;
        margin-right: 20px;
      }
      #form-container > * {
        height: 50px;
        margin-bottom: 8px;
        color: #fff;
        border-radius: 20px;
        outline: none;
        border: .1px solid #fff;
        background: transparent;
        padding: 10px;
      }
      #img-input-label {
        height: 50px;
        cursor: pointer;
        border: .1px dashed #fff;
        text-align: center;
        line-height: 1.5;
      }
      ol, ul{
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        padding: 0;
      }
      ol > li{
        margin: 20px 10vw 0;
      }
      ul > li { 
        margin-right: 30px;
        list-style-type: none;
      }
      li > a {
        display: block;
        text-align: center;
        color: #000;
      }
      option{
        color:#000;
        padding: 4px;

      }
    </style>
  </head>
  <body>
    <div style="width: 100%; height: 60px; background: #4faa41"></div>
    <div class="container">
    <h1>Welcome you to <em style="color: #4faa41;"> web development </em> track</h1>
    <div>
      <h3>1/ In frontend track you will learn:</h3>
      <ol>
        <li>
          <a target="blank" href="https://www.w3schools.com/html/"> HTML & HTML5 </a>
          <img src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt="html image"/>
        </li>
        <li>
          <a target="blank" href="https://www.w3schools.com/css/default.asp">CSS & CSS3</a>
          <img src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="css image"/>
        </li>
        <li>
          <a target="blank" href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png" alt="javascript image"/>
        </li>
        <li style="width: 100%; padding-top: 20px;">

          <h6 style="color: #4faa41;">also you will learn one of javascript frameworks :</h6>
          <ul >
            <li>
              <img src="https://motwr.com/wp-content/uploads/2020/11/%D9%85%D8%A7%D9%87%D9%88-angular.png" alt="anguler image"/>
              <a target="blank" href="https://www.w3schools.com/angular/default.asp"> anguler js </a>
            </li>
            <li>
              <img src="https://reactjs.org/logo-og.png" alt="react image"/>
              <a target="blank" href="https://www.w3schools.com/react/default.asp">react js</a>
            </li>
            <li>
              <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--I4FWon9Y--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ll22z8mea106b4vjdjy7.jpeg" alt="vue image"/>
              <a target="blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjZyujkyoj8AhVc87sIHd0HC-8QjBB6BAgQEAE&url=https%3A%2F%2Fvuejs.org%2Ftutorial%2F&usg=AOvVaw2tD3wYSurAspFNo9W0lph4">vue js</a>
            </li>
          </ul>
        </li>
      </ol>
    </div>
    <div>
      <h3>2/ In backend track you will learn:</h3>
      <ol>
        <li>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png" alt="node image"/>
          <a target="blank" href="https://www.w3schools.com/nodejs/default.asp"> NODE JS </a>
        </li>
        <li>
          <img src="https://www.edureka.co/blog/wp-content/uploads/2019/07/express-logo.png" alt="express image"/>
          <a target="blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjc8rPxyoj8AhWXiP0HHVP-Di4QjBB6BAgNEAE&url=https%3A%2F%2Fexpressjs.com%2Fen%2Fstarter%2Fhello-world.html&usg=AOvVaw3Y8iPeoMO9av0S-2ZuEnWM">  EXPRESS JS </a>
        </li>
        <li>
          <img src="https://miro.medium.com/max/512/1*doAg1_fMQKWFoub-6gwUiQ.png" alt="mongodb image"/>
          <a target="blank" href="https://www.w3schools.com/mongodb/index.php">  MONGO DB (database) </a>
        </li>
      </ol>
    </div>
    <form >
      <div id="form-container">
        <h2 style="text-align: center; color: #fff; border: none;">Subscribe Now</h2>
      <label id="img-input-label" for="img-input">upload photo</label>
      <input id="img-input" type="file" accept="images/*" style="display: none;"/>
      <input type="text" placeholder="Enter Your Name" />
      <input type="password" placeholder="Enter Your Password" />
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span>Gender : </span>
        <div>
          <input type="radio" name="g" id="male" />
          <label for="male">male</label>
        </div>
        <div>
          <input type="radio" name="g" id="female" />
          <label for="female">female</label>
        </div>
      </div>
      <select>
        <option hidden>Choose your track</option>
        <option>frontend</option>
        <option>backend</option>
        <option>fullstack</option>
      </select>
    </div>
      <button style="width: 250px; height: 60px; align-self: flex-end; margin:0 auto 30px; flex: 1; font-weight: bold; color: #4faa41; background: #fff; outline: none; border: .1px solid; border-radius: 20px; font-size: 20px;">Send All Data</button>
    </form>
  </div>
  </body>
</html>
